# explainable

./: README.md  pom.xml
data/: cow-security-views.sql  cow-templates.sql  fb-prepared-statements.sql  fb-schema.tsv  fb-security-views.sql  fb-templates.sql  sql-extractor.py
src/main/java/com/github/explainable/benchmark/: ConjunctionGenerator.java  ConjunctionToSql.java  FBFlatSchema.java  SecurityViewReader.java
src/main/java/com/github/explainable/benchmark/cowsql/: CowBenchmarkDriver.java  CowSqlSchema.java
src/main/java/com/github/explainable/benchmark/mockfb/: FBBenchmarkDriver.java
src/main/java/com/github/explainable/benchmark/preparedstmt/: ExecStmtParser.java  ExecSubstitutionMap.java  PrepStmtBenchmark2.java  SqlExec.java  SqlExecGenerator.java  SqlExecTemplate.java
src/main/java/com/github/explainable/corelang/: Atom.java  Conjunction.java  Constant.java  DistVariable.java  ExtendableTermMap.java  Homomorphism.java  MultisetVariable.java  Relation.java  RelationImpl.java  SetVariable.java  Specialization.java  Term.java  TermMap.java  TermType.java  Terms.java  VariableDemoter.java  View.java  ViewToString.java  ViewToStringMode.java
src/main/java/com/github/explainable/example/demo/: ConjunctionGeneratorDemo.java  ConsoleDemoRunner.java  Demo.java  DemoRunner.java  FacebookExplanationDemo.java  FacebookLabelerDemo2.java  SailorsExtractorDemo.java  SailorsLabelerDemo.java  SwingDemoRunner.java
src/main/java/com/github/explainable/labeler/: AbstractLabeler.java  Label.java  Labeler.java
src/main/java/com/github/explainable/labeler/aeolus/: AeolusLabeler.java  AeolusRule.java
src/main/java/com/github/explainable/labeler/policy/: Policy.java  PolicyLabeler.java  (+1 more)
src/main/java/com/github/explainable/sql/: Schema.java  SqlException.java
src/main/java/com/github/explainable/util/: LDEdge.java  LDGraph.java  LDVertex.java  LDVertexVisitor.java  ProperArrayListStack.java  ProperStack.java  RandomSampler.java  SimpleParser.java  UnionFindNode.java
src/test/java/com/github/explainable/benchmark/: ConjunctionGeneratorTest.java
src/test/java/com/github/explainable/corelang/: AtomTest.java  ConjunctionTest.java  HomomorphismTest.java  TermTest.java  ViewTest.java  ViewToStringTest_Advanced.java  ViewToStringTest_Simplified.java
src/test/java/com/github/explainable/sql/: AggregateTest.java  GroupByTest.java  KnownBugsTest.java  LimitOffsetTest.java  NestedTest.java  OuterJoinTest.java  SetOperationTest.java  SimpleTest.java  TemporaryTableTest.java
src/test/java/com/github/explainable/util/: LDEdgeTest.java  LDGraphTest.java  LDVertexTest.java  MoreAsserts.java  ProperArrayListStackTest.java  RandomSamplerTest.java  UnionFindNodeTest.java
(+121 files in other folders)
